<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawFrag"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:onClick="chooseColor"
            android:layout_width="0dp"
            android:id="@+id/red"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#ed1313" />

        <Button
            android:onClick="chooseColor"
            android:layout_width="0dp"
            android:id="@+id/green"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#09e635" />

        <Button
            android:onClick="chooseColor"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/blue"
            android:background="#3225e6" />

        <Button
            android:onClick="chooseColor"
            android:layout_width="0dp"
            android:id="@+id/purple"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#8e07a6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:text="S"
            android:textSize="30dp"
            android:onClick="chooseSize"
            android:id="@+id/small"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#898a8f" />

        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="M"
            android:id="@+id/medium"
            android:onClick="chooseSize"
            android:textSize="30dp"
            android:layout_weight="1"
            android:background="#a0a0a3" />

        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="L"
            android:onClick="chooseSize"
            android:id="@+id/large"
            android:textSize="30dp"
            android:layout_weight="1"
            android:background="#bababf" />
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#363638"
            android:text="CLEAR"
            android:onClick="clearDrawing"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#565659"
            android:text="SHARE"
            android:onClick="showContacts"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:id="@+id/drawing"
        android:layout_weight="1"
        android:background="#FFFFFF">
    </LinearLayout>


</LinearLayout>